# cms-image-service

./: Cms.ImageService.sln  README.md  api.Dockerfile  cms-image-service.code-workspace
.github/workflows/: build.yaml
src/Cms.ImageService/src/Api/src/: Cms.ImageService.Api.csproj  Program.cs  appsettings.Development.json
src/Cms.ImageService/src/Api/src/Controllers/: ImageController.cs
src/Cms.ImageService/src/Api/src/Extensions/: ConfigurationExtension.cs  HealthCheckExtension.cs  OtelExtension.cs  WolverineExtension.cs
src/Cms.ImageService/src/Api/src/MessageHandlers/: ImageMessageHandler.cs
src/Cms.ImageService/src/Api/src/Properties/: launchSettings.json
src/Cms.ImageService/src/Application/src/: Cms.ImageService.Application.csproj  DependencyInjection.cs
src/Cms.ImageService/src/Application/src/Contracts/: ImageUploadRequest.cs  ImageUploadResponse.cs
src/Cms.ImageService/src/Application/src/Services/: ImageService.cs
src/Cms.ImageService/src/Application/src/Services/Interfaces/: IImageService.cs
src/Cms.ImageService/src/Cli/src/: Cms.ImageService.Cli.csproj  Program.cs  appsettings.json
src/Cms.ImageService/src/Cli/src/Commands/: SetupDocumentDatabaseCommand.cs
src/Cms.ImageService/src/Domain/src/: Cms.ImageService.Domain.csproj
src/Cms.ImageService/src/Domain/src/Entities/: Image.cs
src/Cms.ImageService/src/Domain/src/Entities/Base/: BaseEntity.cs
src/Cms.ImageService/src/Infrastructure/src/: Cms.ImageService.Infrastructure.csproj  DependencyInjection.cs
src/Cms.ImageService/src/Infrastructure/src/Builders/: S3ConfigurationHelperBuilder.cs
src/Cms.ImageService/src/Infrastructure/src/Configurations/: ExternalStorageConfiguration.cs  S3ObjectStorageConfiguration.cs
src/Cms.ImageService/src/Infrastructure/src/HealthChecks/: S3HealthCheck.cs
src/Cms.ImageService/src/Infrastructure/src/Services/: DocumentDatabaseService.cs  ExternalStorageService.cs  ImageConvertService.cs  LocalStorageService.cs
src/Cms.ImageService/src/Infrastructure/src/Services/Interfaces/: IDocumentDatabaseService.cs  IExternalStorageService.cs  IImageConvertService.cs  ILocalStorageService.cs
