<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Resources.Container" Version="1.11.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Resources.OperatingSystem" Version="1.11.0-beta.2" />

    <PackageReference Include="WolverineFx" Version="3.12.1" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="3.12.1" />

    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Common" Version="9.3.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\src\Cms.ImageService.Application.csproj" />
    <ProjectReference Include="..\..\Domain\src\Cms.ImageService.Domain.csproj" />
  </ItemGroup>

</Project>
